---- $_G[forum_thread] Matches (182 in 34 files) ----
Discuzcode.htm (template\default\forum):	$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\forum):	$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\forum):	$is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\mobile\forum):$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\mobile\forum):$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\mobile\forum):$is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\touch\forum):$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\touch\forum):$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\touch\forum):$is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\wml\forum):$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\wml\forum):$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.htm (template\default\wml\forum):$is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
Discuzcode.php (template\iscwo_design_2013\forum):	$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.php (template\iscwo_design_2013\forum):		<td>$_G[forum_thread][subject]</td>
Discuzcode.php (template\iscwo_design_2013\forum):					<a href="forum.php?mod=attachment{$is_archive}&aid=$aidencode" target="_blank">$_G[forum_thread][subject]</a>
Discuzcode.php (template\iscwo_design_2013\forum):					<a href="forum.php?mod=misc&action=attachpay&aid=$attach[aid]&tid=$attach[tid]" onclick="showWindow('attachpay', this.href)">$_G[forum_thread][subject]</a>
Discuzcode.php (template\iscwo_design_2013\forum):	$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
Discuzcode.php (template\iscwo_design_2013\forum):	$is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
Forumdisplay_fastpost.htm (template\default\mobile\forum):      <!--{if $_G[forum_thread][special] == 5 && empty($firststand)}-->
Forumdisplay_fastpost.htm (template\default\touch\forum):		<!--{if $_G[forum_thread][special] == 5 && empty($firststand)}-->
Forum_misc.php (source\module\forum):	       $truncatedsubject = cutpoststr($_G[forum_thread][subject],45);
Forum_misc.php (source\module\forum):	if($_G[forum_thread][special] != 1) {
Lang_template.php (source\language\forum):  'thread_replycredit_tips1' => '回复本帖可获得 {$_G[forum_thread][replycredit_rule][extcredits]} {$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][title]}奖励!',
Lang_template.php (source\language\forum):  'thread_replycredit_tips2' => '每人限 {$_G[forum_thread][replycredit_rule][membertimes]} 次',
Lang_template.php (source\language\forum):  'thread_replycredit_tips3' => '(中奖概率 {$_G[forum_thread][replycredit_rule][random]}%)',
Module.htm (source\plugin\qqconnect\template):			<input type="hidden" id="connect_thread_title" name="connect_thread_title" value="$_G[forum_thread][subject]" />
Viewthread.htm (template\default\forum):		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a><em>&raquo;</em><a href="forum.php">{$_G[setting][navs][2][navname]}</a>$navigation <em>&rsaquo;</em> <a href="forum.php?mod=viewthread&tid=$_G[tid]">$_G[forum_thread][short_subject]</a>
Viewthread.htm (template\default\forum):							<!--{if $_G['forum_thread']['pushedaid'] && $allowpostarticle}--><a href="javascript:;" onclick="modaction('pushplus', '', 'aid=$_G[forum_thread][pushedaid]', 'portal.php?mod=portalcp&ac=article&op=pushplus')">{lang modmenu_pushplus}</a><span class="pipe">|</span><!--{/if}-->
Viewthread.htm (template\default\forum):			<!--{if $_G['forum_thread']['is_archived'] && $_G['adminid'] == 1}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('restore', '', 'archiveid={$_G[forum_thread][archiveid]}')">{lang modmenu_archive}</a><span class="pipe">|</span><!--{/if}-->
Viewthread.htm (template\default\forum):					<!--{if $_G[forum_thread][authorid] && $_G[forum_thread][author]}-->
Viewthread.htm (template\default\forum):						<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" title="$_G[forum_thread][author]"><!--{avatar($_G[forum_thread][authorid],small)}--></a>
Viewthread.htm (template\default\forum):						{lang thread_author}: <a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" title="$_G[forum_thread][author]">$_G[forum_thread][author]</a>
Viewthread.htm (template\default\forum):							<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]">{lang anonymous}</a>
Viewthread.htm (template\default\forum):					<span class="xg1">{lang show}:</span> <span class="xi1">$_G[forum_thread][views]</span><span class="pipe">|</span><span class="xg1">{lang reply}:</span> <span class="xi1">$_G[forum_thread][allreplies]</span>
Viewthread.htm (template\default\forum):							<a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=typeid&typeid=$_G[forum_thread][typeid]">[{$_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}]</a>
Viewthread.htm (template\default\forum):						<a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$_G[forum_thread][sortid]">[{$_G['forum']['threadsorts']['types'][$_G['forum_thread']['sortid']]}]</a>
Viewthread.htm (template\default\forum):					<span id="thread_subject">$_G[forum_thread][subject]</span>
Viewthread.htm (template\default\forum):							<strong>{$_G['forum_thread']['replycredit']} {$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][title]}</strong>
Viewthread.htm (template\default\mobile\forum):                    <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=typeid&typeid=$_G[forum_thread][typeid]" >[{$_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}]</a>
Viewthread.htm (template\default\mobile\forum):                <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$_G[forum_thread][sortid]" >[{$_G['forum']['threadsorts']['types'][$_G['forum_thread']['sortid']]}]</a>
Viewthread.htm (template\default\mobile\forum):            <a href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]" id="thread_subject" >$_G[forum_thread][subject]</a>
Viewthread.htm (template\default\mobile\forum):			<font class="xg1">{lang forum_views}{$_G[forum_thread][views]}<span class="pipe">|</span>{lang forum_posts}$_G[forum_thread][replies]</font><span class="pipe">|</span><!--{if $_G[tid]}--><a href="home.php?mod=spacecp&ac=favorite&type=thread&id={$_G[tid]}">{lang favorite}</a><!--{/if}-->
Viewthread.htm (template\default\mobile\forum):                            {lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong> <a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" >{lang pay_view}</a>
Viewthread.htm (template\default\mobile\forum):                                        <h4>$_G[forum][threadsorts][types][$_G[forum_thread][sortid]]</h4>
Viewthread.htm (template\default\mobile\forum):                            <!--{if !$_G[forum_thread][special]}-->
Viewthread.htm (template\default\mobile\forum):                            <!--{elseif $_G[forum_thread][special] == 1}-->
Viewthread.htm (template\default\mobile\forum):                            <!--{elseif $_G[forum_thread][special] == 2}-->
Viewthread.htm (template\default\mobile\forum):                            <!--{elseif $_G[forum_thread][special] == 3}-->
Viewthread.htm (template\default\mobile\forum):                            <!--{elseif $_G[forum_thread][special] == 4}-->
Viewthread.htm (template\default\mobile\forum):                            <!--{elseif $_G[forum_thread][special] == 5}-->
Viewthread.htm (template\default\mobile\forum):				<!--{if $_G['forum_thread']['special'] != 2 || $_G['forum_thread']['special'] != 4 || !$post['first']}--><a class="editp" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]<!--{if $_G[forum_thread][sortid]}--><!--{if $post[first]}-->&sortid={$_G[forum_thread][sortid]}<!--{/if}--><!--{/if}-->{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">{lang edit}</a><!--{/if}-->
Viewthread.htm (template\default\touch\forum):			$_G[forum_thread][subject]
Viewthread.htm (template\default\touch\forum):				<a href="forum.php?mod=viewthread&tid=$_G[tid]&page=$page&authorid=$_G[forum_thread][authorid]" rel="nofollow" class="blue" style="font-size:12px;font-weight:normal;margin-left:10px;">{lang viewonlyauthorid}</a>
Viewthread.htm (template\default\touch\forum):							<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]<!--{if $_G[forum_thread][sortid]}--><!--{if $post[first]}-->&sortid={$_G[forum_thread][sortid]}<!--{/if}--><!--{/if}-->{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">
Viewthread.htm (template\default\touch\forum):                            {lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong> <a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" >{lang pay_view}</a>
Viewthread.htm (template\default\touch\forum):                                        <h4>$_G[forum][threadsorts][types][$_G[forum_thread][sortid]]</h4>
Viewthread.htm (template\default\touch\forum):                            <!--{if !$_G[forum_thread][special]}-->
Viewthread.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 1}-->
Viewthread.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 2}-->
Viewthread.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 3}-->
Viewthread.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 4}-->
Viewthread.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 5}-->
Viewthread.htm (template\default\wml\forum):                            {lang pay_threads}: <em>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </em> <a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" >{lang pay_view}</a>
Viewthread.php (template\comiis_snx3deyi\forum):		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a><em>&raquo;</em><a href="forum.php">{$_G[setting][navs][2][navname]}</a>$navigation <em>&rsaquo;</em> <a href="forum.php?mod=viewthread&tid=$_G[tid]">$_G[forum_thread][short_subject]</a>
Viewthread.php (template\comiis_snx3deyi\forum):							<!--{if $_G['forum_thread']['pushedaid'] && $allowpostarticle}--><a href="javascript:;" onclick="modaction('pushplus', '', 'aid=$_G[forum_thread][pushedaid]', 'portal.php?mod=portalcp&ac=article&op=pushplus')">{lang modmenu_pushplus}</a><span class="pipe">|</span><!--{/if}-->
Viewthread.php (template\comiis_snx3deyi\forum):			<!--{if $_G['forum_thread']['is_archived'] && $_G['adminid'] == 1}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('restore', '', 'archiveid={$_G[forum_thread][archiveid]}')">{lang modmenu_archive}</a><span class="pipe">|</span><!--{/if}-->
Viewthread.php (template\comiis_snx3deyi\forum):					<!--{if $_G[forum_thread][authorid] && $_G[forum_thread][author]}-->
Viewthread.php (template\comiis_snx3deyi\forum):						<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" title="$_G[forum_thread][author]"><!--{avatar($_G[forum_thread][authorid],small)}--></a>
Viewthread.php (template\comiis_snx3deyi\forum):						{lang thread_author}: <a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" title="$_G[forum_thread][author]">$_G[forum_thread][author]</a>
Viewthread.php (template\comiis_snx3deyi\forum):							<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]">{lang anonymous}</a>
Viewthread.php (template\comiis_snx3deyi\forum):					<span>{lang show}:</span> <span>$_G[forum_thread][views]</span><span class="pipe">|</span><span>{lang reply}:</span> <span>$_G[forum_thread][allreplies]</span>
Viewthread.php (template\comiis_snx3deyi\forum):							<a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=typeid&typeid=$_G[forum_thread][typeid]">[{$_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}]</a>
Viewthread.php (template\comiis_snx3deyi\forum):						<a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$_G[forum_thread][sortid]">[{$_G['forum']['threadsorts']['types'][$_G['forum_thread']['sortid']]}]</a>
Viewthread.php (template\comiis_snx3deyi\forum):					<span id="thread_subject">$_G[forum_thread][subject]</span>
Viewthread.php (template\comiis_snx3deyi\forum):							<strong>{$_G['forum_thread']['replycredit']} {$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][title]}</strong>
Viewthread.php (template\iscwo_design_2013\forum):							<!--{if $_G['forum_thread']['pushedaid'] && $allowpostarticle}--><a href="javascript:;" onclick="modaction('pushplus', '', 'aid=$_G[forum_thread][pushedaid]', 'portal.php?mod=portalcp&ac=article&op=pushplus')">{lang modmenu_pushplus}</a><span class="pipe">|</span><!--{/if}-->
Viewthread.php (template\iscwo_design_2013\forum):							<strong>{$_G['forum_thread']['replycredit']} {$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][title]}</strong>
Viewthread.php (template\iscwo_design_2013\forum):			<!--{eval $theuid = $_G[forum_thread][authorid];}-->
Viewthread.php (template\iscwo_design_2013\forum):			<!--{if $_G['forum_thread']['is_archived'] && $_G['adminid'] == 1}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('restore', '', 'archiveid={$_G[forum_thread][archiveid]}')">{lang modmenu_archive}</a><span class="pipe">|</span><!--{/if}-->
Viewthread.php (template\iscwo_design_2013\forum):                        title : '$_G[forum_thread][subject]',		//分享的标题
Viewthread.php (template\iscwo_design_2013\forum):				title:'$_G[forum_thread][subject]',/*分享标题(可选)*/
Viewthread.php (template\iscwo_design_2013\forum):			<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" title="$_G[forum_thread][author]">
Viewthread.php (template\iscwo_design_2013\forum):			<!--{avatar($_G[forum_thread][authorid],middle)}-->
Viewthread.php (template\iscwo_design_2013\forum):			<a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$_G[forum_thread][sortid]" class="vt_type">[{$_G['forum']['threadsorts']['types'][$_G['forum_thread']['sortid']]}]</a>
Viewthread.php (template\iscwo_design_2013\forum):			<a href="forum.php?mod=viewthread&tid=$_G[tid]" id="thread_subject" title="$_G[forum_thread][subject]" class="vt_title">$_G[forum_thread][subject]</a>
Viewthread.php (template\iscwo_design_2013\forum):			<!--{if $_G[forum_thread]['digest'] > 0 && $filter != 'digest'}-->
Viewthread.php (template\iscwo_design_2013\forum):			<span class="byto">By <a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" title="由 $_G[forum_thread][author] 发布" rel="author">$_G[forum_thread][author]</a> / 浏览 $_G[forum_thread][views] 次 / $_G[forum_thread][replies]条评论 / 来自于<a href="forum.php?mod=forumdisplay&fid=$_G[fid]" class="vt_type">[ $_G['forum'][name] ]</a></span>
Viewthread.php (template\iscwo_design_2013\forum):						<a id="recommend_add" class="vt_like" hidefocus="true" href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate({$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_add').innerHTML + ' {lang activity_member_unit}喜欢'"><span id="recommendv_add">$_G[forum_thread][recommend_add]</span></a>
Viewthread_album.htm (template\default\forum):		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a><em>&raquo;</em><a href="forum.php">{$_G[setting][navs][2][navname]}</a>$navigation <em>&rsaquo;</em> <a href="forum.php?mod=viewthread&tid=$_G[tid]">$_G[forum_thread][short_subject]</a>
Viewthread_album.htm (template\default\forum):					<h1 class="ph z">$_G[forum_thread][subject]</h1>
Viewthread_album.htm (template\default\forum):					<div class="ph_r_con xg1 y vm">{lang home_view_num}:<span class="xi1"> $_G[forum_thread][views]</span> <span class="pipe">|</span> {lang comment_num}: <span class="xi1">$_G[forum_thread][replies]</span> <span class="pipe">|</span> <a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$_G[tid]" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" onmouseover="this.title = $('favoritenumber').innerHTML + ' {lang activity_member_unit}{lang thread_favorite}'">{lang thread_favorite} <span id="favoritenumber" class="xi1">{$_G['forum_thread']['favtimes']}</span></a><!--{if (($_G['forum']['ismoderator'] && $_G['group']['alloweditpost'] && (!in_array($post['adminid'], array(1, 2, 3)) || $_G['adminid'] <= $post['adminid'])) || ($_G['forum']['alloweditpost'] && $_G['uid'] && ($post['authorid'] == $_G['uid'] && $_G['forum_thread']['closed'] == 0) && !(!$alloweditpost_status && $edittimelimit && TIMESTAMP - $post['dbdateline'] > $edittimelimit)))}-->
Viewthread_album.htm (template\default\forum):											<a id="recommend_add" href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate({$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_add').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][addtext]'"><i><img src="{IMGDIR}/rec_add.gif" alt="$_G['setting']['recommendthread'][addtext]" />$_G['setting']['recommendthread'][addtext]<span id="recommendv_add">$_G[forum_thread][recommend_add]</span></i></a>
Viewthread_album.htm (template\default\forum):											<a id="recommend_subtract" href="forum.php?mod=misc&action=recommend&do=subtract&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate(-{$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_subtract').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][subtracttext]'"><i><img src="{IMGDIR}/rec_subtract.gif" alt="$_G['setting']['recommendthread'][subtracttext]" />$_G['setting']['recommendthread'][subtracttext]<span id="recommendv_subtract">$_G[forum_thread][recommend_sub]</span></i></a>
Viewthread_album.htm (template\default\forum):								<!--{if $_G[forum_thread][author] && $_G[forum_thread][authorid]}-->
Viewthread_album.htm (template\default\forum):									<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]">$_G[forum_thread][author]</a>
Viewthread_album.htm (template\default\forum):											<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]">{lang anonymous}</a>
Viewthread_album.htm (template\default\forum):								<div class="date"><span>{lang dateline}:</span> <!--{date($_G[forum_thread][dateline])}--></div>
Viewthread_fastpost.htm (template\default\forum):	<!--{if $_G[forum_thread][special] == 5 && empty($firststand)}-->
Viewthread_fastpost.htm (template\default\forum):			<div class="tedt{if !($_G[forum_thread][special] == 5 && empty($firststand))} mtn{/if}">
Viewthread_fastpost.php (template\iscwo_design_2013\forum):	<!--{if $_G[forum_thread][special] == 5 && empty($firststand)}-->
Viewthread_fastpost.php (template\iscwo_design_2013\forum):			<div class="tedt{if !($_G[forum_thread][special] == 5 && empty($firststand))} mtn{/if}">
Viewthread_node.htm (source\plugin\mobileoem\template\mobileoem\forum):				<h1>$_G[forum_thread][subject]</h1>
Viewthread_node.htm (template\default\forum):						<a id="recommend_add" href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate({$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_add').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][addtext]'" title="{lang maketoponce}"><i><img src="{IMGDIR}/rec_add.gif" alt="$_G['setting']['recommendthread'][addtext]" />$_G['setting']['recommendthread'][addtext]<span id="recommendv_add"{if !$_G['forum_thread']['recommend_add']} style="display:none"{/if}>$_G[forum_thread][recommend_add]</span></i></a>
Viewthread_node.htm (template\default\forum):						<a id="recommend_subtract" href="forum.php?mod=misc&action=recommend&do=subtract&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate(-{$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_subtract').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][subtracttext]'" title="{lang makebottomonce}"><i><img src="{IMGDIR}/rec_subtract.gif" alt="$_G['setting']['recommendthread'][subtracttext]" />$_G['setting']['recommendthread'][subtracttext]<span id="recommendv_subtract"{if !$_G['forum_thread']['recommend_sub']} style="display:none"{/if}>$_G[forum_thread][recommend_sub]</span></i></a>
Viewthread_node.htm (template\default\forum):					<!--{if $post['first'] && $allowblockrecommend}--><a class="push" href="javascript:;" onclick="modaction('recommend', '$_G[forum_firstpid]', 'op=recommend&idtype={if $_G[forum_thread][isgroup]}gtid{else}tid{/if}&id=$_G[tid]&pid=$post[pid]', 'portal.php?mod=portalcp&ac=portalblock')">{lang modmenu_blockrecommend}</a><!--{/if}-->
Viewthread_node.htm (template\default\forum):		<!--{if $post['first'] && $_G[forum_thread][special] == 5 && $_G[forum_thread][displayorder] >= 0}-->
Viewthread_node.htm (template\default\touch\forum):<!--{eval $_G[forum_thread][special] = 0;}-->
Viewthread_node.htm (template\default\touch\forum):                            {lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong> <a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" >{lang pay_view}</a>
Viewthread_node.htm (template\default\touch\forum):                                        <h4>$_G[forum][threadsorts][types][$_G[forum_thread][sortid]]</h4>
Viewthread_node.htm (template\default\touch\forum):                            <!--{if !$_G[forum_thread][special]}-->
Viewthread_node.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 1}-->
Viewthread_node.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 2}-->
Viewthread_node.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 3}-->
Viewthread_node.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 4}-->
Viewthread_node.htm (template\default\touch\forum):                            <!--{elseif $_G[forum_thread][special] == 5}-->
Viewthread_node.php (template\comiis_snx3deyi\forum):						<a id="recommend_add" href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate({$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_add').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][addtext]'" title="{lang maketoponce}"><i><img src="{IMGDIR}/rec_add.gif" alt="$_G['setting']['recommendthread'][addtext]" />$_G['setting']['recommendthread'][addtext]<span id="recommendv_add"{if !$_G['forum_thread']['recommend_add']} style="display:none"{/if}>$_G[forum_thread][recommend_add]</span></i></a>
Viewthread_node.php (template\comiis_snx3deyi\forum):						<a id="recommend_subtract" href="forum.php?mod=misc&action=recommend&do=subtract&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate(-{$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_subtract').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][subtracttext]'" title="{lang makebottomonce}"><i><img src="{IMGDIR}/rec_subtract.gif" alt="$_G['setting']['recommendthread'][subtracttext]" />$_G['setting']['recommendthread'][subtracttext]<span id="recommendv_subtract"{if !$_G['forum_thread']['recommend_sub']} style="display:none"{/if}>$_G[forum_thread][recommend_sub]</span></i></a>
Viewthread_node.php (template\comiis_snx3deyi\forum):					<!--{if $post['first'] && $allowblockrecommend}--><a class="push" href="javascript:;" onclick="modaction('recommend', '$_G[forum_firstpid]', 'op=recommend&idtype={if $_G[forum_thread][isgroup]}gtid{else}tid{/if}&id=$_G[tid]&pid=$post[pid]', 'portal.php?mod=portalcp&ac=portalblock')">{lang modmenu_blockrecommend}</a><!--{/if}-->
Viewthread_node.php (template\comiis_snx3deyi\forum):		<!--{if $post['first'] && $_G[forum_thread][special] == 5 && $_G[forum_thread][displayorder] >= 0}-->
Viewthread_node.php (template\iscwo_design_2013\forum):					<!--{if $post['first'] && $allowblockrecommend}--><a class="push" href="javascript:;" onclick="modaction('recommend', '$_G[forum_firstpid]', 'op=recommend&idtype={if $_G[forum_thread][isgroup]}gtid{else}tid{/if}&id=$_G[tid]&pid=$post[pid]', 'portal.php?mod=portalcp&ac=portalblock')">{lang modmenu_blockrecommend}</a><!--{/if}-->
Viewthread_node.php (template\iscwo_design_2013\forum):		<!--{if $post['first'] && $_G[forum_thread][special] == 5 && $_G[forum_thread][displayorder] >= 0}-->
Viewthread_node.php (template\iscwo_design_2013\forum):						<a id="recommend_add" href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate({$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_add').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][addtext]'"><i><img src="{IMGDIR}/rec_add.gif" alt="$_G['setting']['recommendthread'][addtext]" />$_G['setting']['recommendthread'][addtext]<span id="recommendv_add">$_G[forum_thread][recommend_add]</span></i></a>
Viewthread_node.php (template\iscwo_design_2013\forum):						<a id="recommend_subtract" href="forum.php?mod=misc&action=recommend&do=subtract&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate(-{$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_subtract').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][subtracttext]'"><i><img src="{IMGDIR}/rec_subtract.gif" alt="$_G['setting']['recommendthread'][subtracttext]" />$_G['setting']['recommendthread'][subtracttext]<span id="recommendv_subtract">$_G[forum_thread][recommend_sub]</span></i></a>
Viewthread_node.php (template\iscwo_design_2013\forum):    <h3>已有 $_G[forum_thread][replies] 个人发表评论</h3>
Viewthread_node.php (template\iscwo_design_2013\forum):					<!--{if $post['first'] && $allowblockrecommend}--><a class="vt_push" href="javascript:;" onclick="modaction('recommend', '$_G[forum_firstpid]', 'op=recommend&idtype={if $_G[forum_thread][isgroup]}gtid{else}tid{/if}&id=$_G[tid]&pid=$post[pid]', 'portal.php?mod=portalcp&ac=portalblock')">{lang modmenu_blockrecommend}</a><!--{/if}-->
Viewthread_node_body.htm (source\plugin\mobileoem\template\mobileoem\forum):			<!--{if $_G[forum_thread][price] > 0}-->{lang pay_comment}<!--{/if}-->
Viewthread_node_body.htm (template\default\forum):			<div class="locked"><em class="y"><a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" onclick="showWindow('pay', this.href)">{lang pay_view}</a></em>{lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong></div>
Viewthread_node_body.htm (template\default\forum):							<caption>$_G[forum][threadsorts][types][$_G[forum_thread][sortid]]</caption>
Viewthread_node_body.htm (template\default\forum):	<div class="{if !$_G[forum_thread][special]}t_fsz{else}pcbs{/if}">
Viewthread_node_body.htm (template\default\forum):			<!--{if !$_G[forum_thread][special]}-->
Viewthread_node_body.htm (template\default\forum):			<!--{elseif $_G[forum_thread][special] == 1}-->
Viewthread_node_body.htm (template\default\forum):			<!--{elseif $_G[forum_thread][special] == 2}-->
Viewthread_node_body.htm (template\default\forum):			<!--{elseif $_G[forum_thread][special] == 3}-->
Viewthread_node_body.htm (template\default\forum):			<!--{elseif $_G[forum_thread][special] == 4}-->
Viewthread_node_body.htm (template\default\forum):			<!--{elseif $_G[forum_thread][special] == 5}-->
Viewthread_node_body.htm (template\default\forum):			<!--{elseif $_G[forum_thread][special] == 127}-->
Viewthread_node_body.php (template\iscwo_design_2013\forum):			<div class="locked"><em class="y"><a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" onclick="showWindow('pay', this.href)">{lang pay_view}</a></em>{lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong></div>
Viewthread_node_body.php (template\iscwo_design_2013\forum):							<caption>$_G[forum][threadsorts][types][$_G[forum_thread][sortid]]</caption>
Viewthread_node_body.php (template\iscwo_design_2013\forum):	<div class="{if !$_G[forum_thread][special]}t_fsz{else}pcbs{/if}">
Viewthread_node_body.php (template\iscwo_design_2013\forum):			<!--{if !$_G[forum_thread][special]}-->
Viewthread_node_body.php (template\iscwo_design_2013\forum):			<!--{elseif $_G[forum_thread][special] == 1}-->
Viewthread_node_body.php (template\iscwo_design_2013\forum):			<!--{elseif $_G[forum_thread][special] == 2}-->
Viewthread_node_body.php (template\iscwo_design_2013\forum):			<!--{elseif $_G[forum_thread][special] == 3}-->
Viewthread_node_body.php (template\iscwo_design_2013\forum):			<!--{elseif $_G[forum_thread][special] == 4}-->
Viewthread_node_body.php (template\iscwo_design_2013\forum):			<!--{elseif $_G[forum_thread][special] == 5}-->
Viewthread_node_body.php (template\iscwo_design_2013\forum):			<!--{elseif $_G[forum_thread][special] == 127}-->
Viewthread_pay.htm (template\default\forum):			<!--{if $_G[forum_thread][price] > 0}-->{lang pay_comment}<!--{/if}-->
Viewthread_pay.htm (template\default\forum):	<!--{if $_G[forum_thread][price] > 0}-->{lang pay_comment}<!--{/if}-->
Viewthread_poll.htm (template\default\forum):	<!--{if $_G[forum_thread][remaintime]}-->
Viewthread_poll.htm (template\default\forum):		<!--{if $_G[forum_thread][remaintime][0]}-->$_G[forum_thread][remaintime][0] {lang days}<!--{/if}-->
Viewthread_poll.htm (template\default\forum):		<!--{if $_G[forum_thread][remaintime][1]}-->$_G[forum_thread][remaintime][1] {lang poll_hour}<!--{/if}-->
Viewthread_poll.htm (template\default\forum):		$_G[forum_thread][remaintime][2] {lang poll_minute}
Viewthread_poll.htm (template\default\mobile\forum):	<!--{if $_G[forum_thread][remaintime]}-->
Viewthread_poll.htm (template\default\mobile\forum):		<!--{if $_G[forum_thread][remaintime][0]}-->$_G[forum_thread][remaintime][0] {lang days}<!--{/if}-->
Viewthread_poll.htm (template\default\mobile\forum):		<!--{if $_G[forum_thread][remaintime][1]}-->$_G[forum_thread][remaintime][1] {lang poll_hour}<!--{/if}-->
Viewthread_poll.htm (template\default\mobile\forum):		$_G[forum_thread][remaintime][2] {lang poll_minute}
Viewthread_poll.htm (template\default\touch\forum):	<!--{if $_G[forum_thread][remaintime]}-->
Viewthread_poll.htm (template\default\touch\forum):		<!--{if $_G[forum_thread][remaintime][0]}-->$_G[forum_thread][remaintime][0] {lang days}<!--{/if}-->
Viewthread_poll.htm (template\default\touch\forum):		<!--{if $_G[forum_thread][remaintime][1]}-->$_G[forum_thread][remaintime][1] {lang poll_hour}<!--{/if}-->
Viewthread_poll.htm (template\default\touch\forum):		$_G[forum_thread][remaintime][2] {lang poll_minute}
Viewthread_portal.htm (template\default\forum):				<h1 class="ph">$_G[forum_thread][subject]</h1>
Viewthread_portal.htm (template\default\forum):					<!--{if $_G[forum_thread][author] && $_G[forum_thread][authorid]}-->
Viewthread_portal.htm (template\default\forum):					<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]">$_G[forum_thread][author]</a>
Viewthread_portal.htm (template\default\forum):							<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]">{lang anonymous}</a>
Viewthread_portal.htm (template\default\forum):					{lang dateline}: <!--{date($_G[forum_thread][dateline])}--><span class="pipe">|</span>
Viewthread_portal.htm (template\default\forum):					{lang home_view_num}: $_G[forum_thread][views]<span class="pipe">|</span>
Viewthread_portal.htm (template\default\forum):					{lang comment_num}: $_G[forum_thread][replies]
Viewthread_portal.htm (template\default\forum):											<a id="recommend_add" href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate({$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_add').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][addtext]'"><i><img src="{IMGDIR}/rec_add.gif" alt="$_G['setting']['recommendthread'][addtext]" />$_G['setting']['recommendthread'][addtext]<span id="recommendv_add">$_G[forum_thread][recommend_add]</span></i></a>
Viewthread_portal.htm (template\default\forum):											<a id="recommend_subtract" href="forum.php?mod=misc&action=recommend&do=subtract&tid=$_G[tid]&hash={FORMHASH}" {if $_G['uid']}onclick="ajaxmenu(this, 3000, 1, 0, '43', 'recommendupdate(-{$_G['group']['allowrecommend']})');return false;"{else} onclick="showWindow('login', this.href)"{/if} onmouseover="this.title = $('recommendv_subtract').innerHTML + ' {lang activity_member_unit}$_G[setting][recommendthread][subtracttext]'"><i><img src="{IMGDIR}/rec_subtract.gif" alt="$_G['setting']['recommendthread'][subtracttext]" />$_G['setting']['recommendthread'][subtracttext]<span id="recommendv_subtract">$_G[forum_thread][recommend_sub]</span></i></a>
Viewthread_preview.htm (template\default\forum):					<!--{eval $_G[forum_thread][special] = 0;}-->
Viewthread_printable.htm (template\default\forum):<title>$_G[forum_thread][subject] - $_G['setting']['bbname'] - Powered by Discuz!</title>
Viewthread_printable.htm (template\default\forum):<b>{lang subject}: </b>$_G[forum_thread][subject] <b><a href="###" onclick="this.style.visibility='hidden';window.print();this.style.visibility='visible'">[{lang thread_print}]</a></b></span><br />
